name=Si4703
version=1.4.0
author=Simon Monk, SparkFun, Muthanna Alwahash
maintainer=Muthamma Alwahash <mkhuthir@gmail.com>
sentence=Basic functionality of the Si4703 FM tuner chip.
paragraph=Allows user to tune to different FM stations, find station ID and song name, and RDS and RBDS information. 
category=Other
url=https://github.com/mkhuthir/Si4703
architectures=*
